.div-informacoes{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    
    .div-card-aluno{
        width: 50%;
        height: auto;
        margin: 0 auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;

        .div-perfil{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            justify-content: center;
        
            img{
                border-radius: 100%;
            }
            h1{
                font-size: 50px;
                font-weight: 400;

                color: gray;
            }
        }
    
        .card-infos{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            .card-info{
                width: 30%;
                padding: 15px;

                margin: 12px 10px;
                border-radius: 1rem;
                border: 1px solid green;

                p{
                    font-weight: 600;
                    color: gray;
                    font-size: 15px;

                }
                span{
                    font-weight: 400;
                    font-size: 15px;
                }
            }
        }
    
    }
}